RevitPluginInstaller/RevitPluginInstaller/Resources/TreeView/TreeView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RevitPluginInstaller.Views.Custom.TreeViewLayout">

    <Style x:Key="DefaultTreeViewStyle" TargetType="{x:Type TreeView}">

        <Setter Property="MinHeight" Value="300"/>

        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="11" />

        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />

        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard" />

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="BorderBrush" Value="{DynamicResource ApplicationBackgroundDefault500Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource ApplicationForegroundDefaultBrush}" />
        <Setter Property="Background" Value="Transparent" />

        <!--<Setter Property="FocusVisualStyle" Value="{x:Null}" />-->

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="{TemplateBinding VirtualizingPanel.IsVirtualizing}" VirtualizationMode="{TemplateBinding VirtualizingPanel.VirtualizationMode}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TreeView}">

                    <Border
                        Name="Border"
                        Padding="0" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">

                        <ScrollViewer
                            Focusable="False"
                            x:Name="ItemsPresenterScrollViewer"
                            CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollBarVisibility="Auto">

                            <ItemsPresenter Margin="{TemplateBinding Padding}" />


                        </ScrollViewer>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                            <Setter TargetName="ItemsPresenterScrollViewer" Property="CanContentScroll" Value="False" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">

                <Setter Property="ItemsPanel">

                    <Setter.Value>

                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>

                    </Setter.Value>

                </Setter>

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style BasedOn="{StaticResource DefaultTreeViewStyle}" TargetType="{x:Type TreeView}" />
    <Style BasedOn="{StaticResource DefaultTreeViewStyle}" TargetType="{x:Type controls:TreeViewLayout}" />

</ResourceDictionary>