RevitPluginInstaller/RevitPluginInstaller/Resources/ProgressBar/ProgressBar.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomProgressBarStyle" TargetType="{x:Type ProgressBar}">

        <Setter Property="Foreground" Value="{DynamicResource ApplicationForegroundDefaultBrush}" />
        <Setter Property="Background" Value="{DynamicResource ApplicationBackgroundDefault600Brush}" />

        <Setter Property="BorderBrush" Value="{DynamicResource ApplicationBackgroundDefault500Brush}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Height" Value="8" />

        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ProgressBar}">

                    <Grid Name="TemplateRoot" SnapsToDevicePixels="True">

                        <Grid.Style>

                            <Style TargetType="Grid">

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}" Value="Horizontal">

                                        <Setter Property="LayoutTransform">

                                            <Setter.Value>
                                                <RotateTransform Angle="0" />
                                            </Setter.Value>

                                        </Setter>

                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}" Value="Vertical">

                                        <Setter Property="LayoutTransform">

                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>

                                        </Setter>

                                    </DataTrigger>

                                </Style.Triggers>

                            </Style>

                        </Grid.Style>

                        <Border
                            Margin="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5" />

                        <Rectangle Name="PART_Track" Margin="1" />

                        <Border
                            Name="PART_Indicator"
                            Margin="1"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="5" />

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsIndeterminate" Value="True">

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type ProgressBar}">

                            <Grid Name="TemplateRoot">

                                <Grid.Style>

                                    <Style TargetType="Grid">

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}" Value="Horizontal">

                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="0" />
                                                    </Setter.Value>
                                                </Setter>

                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}" Value="Vertical">

                                                <Setter Property="LayoutTransform">

                                                    <Setter.Value>
                                                        <RotateTransform Angle="-90" />
                                                    </Setter.Value>

                                                </Setter>

                                            </DataTrigger>

                                        </Style.Triggers>

                                    </Style>

                                </Grid.Style>

                                <Border
                                    Margin="1"
                                    Background="{DynamicResource ApplicationBackgroundDefault400Brush}"
                                    BorderBrush="{DynamicResource ApplicationBackgroundDefault600Brush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5" />

                                <Rectangle Name="PART_Track" Margin="1" />

                                <Decorator
                                    Name="PART_Indicator"
                                    Margin="1"
                                    HorizontalAlignment="Left">

                                    <Grid Name="Animation" ClipToBounds="True">

                                        <Border
                                            Name="PART_GlowRect"
                                            Width="200"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            Background="{TemplateBinding Foreground}"
                                            CornerRadius="5" />

                                    </Grid>

                                </Decorator>

                            </Grid>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style BasedOn="{StaticResource CustomProgressBarStyle}" TargetType="{x:Type ProgressBar}"/>

</ResourceDictionary>