RevitPluginInstaller/RevitPluginInstaller/Resources/ScrollViewer/ScrollViewer.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomScrollViewerStyle" TargetType="{x:Type ScrollViewer}">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ScrollViewer}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Content area -->
                        <ScrollContentPresenter 
                            x:Name="PART_ScrollContentPresenter" 
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Margin="0 0 5 0" />

                        <!-- Vertical ScrollBar -->
                        <ScrollBar 
                             x:Name="PART_VerticalScrollBar"
                             Grid.Column="1" Grid.Row="0"
                             Cursor="Arrow" 
                             Value="{TemplateBinding VerticalOffset}" 
                             Minimum="0.0" Maximum="{TemplateBinding ScrollableHeight}" 
                             ViewportSize="{TemplateBinding ViewportHeight}"
                             Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">

                            <ScrollBar.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </ScrollBar.Background>

                            <ScrollBar.Style>

                                <Style TargetType="{x:Type ScrollBar}">

                                    <Setter Property="Width" Value="4" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{DynamicResource ApplicationForegroundDefaultBrush}" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="ScrollBar">

                                                <Grid x:Name="Bg" Background="Transparent">

                                                    <Track x:Name="PART_Track"  IsDirectionReversed="True">

                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.LineUpCommand" Opacity="0" />
                                                        </Track.DecreaseRepeatButton>

                                                        <Track.Thumb>

                                                            <Thumb x:Name="PART_Thumb">

                                                                <Thumb.Template>

                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Rectangle 
                                                                            Fill="{DynamicResource ApplicationBackgroundDefault600Brush}" 
                                                                            RadiusX="5" 
                                                                            RadiusY="5" />
                                                                    </ControlTemplate>

                                                                </Thumb.Template>

                                                            </Thumb>

                                                        </Track.Thumb>

                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.LineDownCommand" Opacity="0" />
                                                        </Track.IncreaseRepeatButton>

                                                    </Track>

                                                </Grid>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>

                            </ScrollBar.Style>

                        </ScrollBar>

                        <!-- Horizontal ScrollBar -->
                        <ScrollBar 
                        x:Name="PART_HorizontalScrollBar"
                        Grid.Column="0" 
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Value="{TemplateBinding HorizontalOffset}" 
                        Minimum="0.0" 
                        Maximum="{TemplateBinding ScrollableWidth}" 
                        ViewportSize="{TemplateBinding ViewportWidth}"
                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">

                            <ScrollBar.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </ScrollBar.Background>

                            <ScrollBar.Style>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Height" Value="8" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{DynamicResource ApplicationForegroundDefaultBrush}" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ScrollBar">
                                                <Grid x:Name="Bg" Background="Transparent">
                                                    <Track x:Name="PART_Track">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.LineLeftCommand" Opacity="0" />
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb x:Name="PART_Thumb">
                                                                <Thumb.Template>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Rectangle 
                                                                        Fill="{DynamicResource ApplicationBackgroundDefault600Brush}" 
                                                                        RadiusX="5" 
                                                                        RadiusY="5" />
                                                                    </ControlTemplate>
                                                                </Thumb.Template>
                                                            </Thumb>
                                                        </Track.Thumb>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.LineRightCommand" Opacity="0" />
                                                        </Track.IncreaseRepeatButton>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollBar.Style>
                        </ScrollBar>

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style BasedOn="{StaticResource CustomScrollViewerStyle}" TargetType="{x:Type ScrollViewer}"/>

</ResourceDictionary>