RevitPluginInstaller/RevitPluginInstaller/Resources/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<LinearGradientBrush x:Key="BlueGradient" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="{DynamicResource SystemFillColorAttention}" Offset="0"/>
        <GradientStop Color="{DynamicResource ApplicationBackgroundDefault100}" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayGradient" StartPoint="0 0" EndPoint="1 1">
        <GradientStop Color="{DynamicResource ApplicationForegroundDefault}" Offset="0"/>
        <GradientStop Color="{DynamicResource ApplicationBackgroundDefault200}" Offset="1"/>
    </LinearGradientBrush>-->

    <!--<Storyboard x:Key="StartScaleGradientGrayButton">
        <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
        <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="{DynamicResource SystemFillColorCaution}" Duration="0:0:.2" />
    </Storyboard>

    <Storyboard x:Key="EndScaleGradientGrayButton">
        <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" To=".9" Duration="0:0:0.2"/>
        <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" To=".9" Duration="0:0:0.2"/>
        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="{DynamicResource SystemFillColorAttention}" Duration="0:0:.2" />
    </Storyboard>

    <Storyboard x:Key="StartScaleGradientBlueButton">
        <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0.2"/>
        <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" To="1.1" Duration="0:0:0.2"/>
    </Storyboard>

    <Storyboard x:Key="EndScaleGradientBlueButton">
        <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" Duration="0:0:0.2"/>
        <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" Duration="0:0:0.2"/>
    </Storyboard>--> 
   
</ResourceDictionary>
