RevitPluginInstaller/RevitPluginInstaller/Resources/TextBox/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBox}">

        <Setter Property="BorderBrush" Value="{StaticResource ApplicationBackgroundDefault200Brush}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Foreground" Value="{DynamicResource ApplicationForegroundDefaultBrush}" />
        <Setter Property="Background" Value="{DynamicResource ApplicationBackgroundDefault100Brush}" />

        <Setter Property="FontFamily" Value="Bahnschrift" />
        <Setter Property="FontSize" Value="24" />

        <!--<Setter Property="CaretBrush" Value="Red" />-->

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Grid>

                        <Border x:Name="Part_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="Part_ContentHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="False" />
                        </Border>

                        <TextBlock x:Name="Part_HintTextBlock" Margin="8 0" />

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="{x:Type TextBox}" />

</ResourceDictionary>