RevitPluginInstaller/RevitPluginInstaller/Resources/ListBox/ListBoxItem.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<converters:BrushToColorConverter x:Key="BrushToColorConverter" />-->

    <Style x:Key="DefaultListBoxItemStyle" TargetType="{x:Type ListBoxItem}">

        <Setter Property="Background" Value="{DynamicResource ApplicationBackgroundDefault200Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource ApplicationForegroundDefaultBrush}" />
        <Setter Property="FontFamily" Value="Bahnschrift" />
        <Setter Property="FontSize" Value="18" />

        <Setter Property="BorderBrush" Value="{DynamicResource ApplicationBackgroundDefault300Brush}" />

        <Setter Property="Margin" Value="0 5" />
        <Setter Property="Padding" Value="10" /> 
        
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Border.CornerRadius" Value="5" />

        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    
                    <Border
                        x:Name="Border" 
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        BorderThickness="1"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}">

                       <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ApplicationBackgroundDefault600Brush}" />
                            <Setter Property="Foreground" Value="{DynamicResource ApplicationForegroundDefault100Brush}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
           
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="{x:Type ListBoxItem}" />

</ResourceDictionary>