RevitPluginInstaller/RevitPluginInstaller/Resources/ListBox/ListBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:controls="clr-namespace:RevitPluginInstaller.Views.Custom.ListBoxLayout">

    <Style x:Key="DefaultListBoxStyle" TargetType="{x:Type ListBox}">

        <Setter Property="MinHeight" Value="300"/>

        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />

        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard" />

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="{TemplateBinding VirtualizingPanel.IsVirtualizing}" VirtualizationMode="{TemplateBinding VirtualizingPanel.VirtualizationMode}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ListBox}">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <ScrollViewer 
                            Focusable="False"
                            x:Name="PART_ContentHost"
                            CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollBarVisibility="Auto">

                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        </ScrollViewer>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style BasedOn="{StaticResource DefaultListBoxStyle}" TargetType="{x:Type ListBox}" />
    <Style BasedOn="{StaticResource DefaultListBoxStyle}" TargetType="{x:Type controls:ListBoxLayout}" />

    <!-- ListBoxLayoutStyle --><!--
    <Style x:Key="ListBoxLayoutStyle" TargetType="{x:Type controls:ListBoxLayout}"> 
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="False" />

        <Style.Resources>
            <DataTemplate x:Key="ListTemplate">
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    --><!-- Добавлен цвет фона --><!--
                    <Image Source="https://cdn3.iconfinder.com/data/icons/flatastic-1/256/folder-1024.png" Height="10"/>
                    <TextBlock Margin="3,0,0,0"  Text="{Binding Name}" Foreground="Black"/>
                    --><!-- Добавлен цвет текста --><!--
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="TileTemplate">
                <Grid Background="LightGray">
                    --><!-- Добавлен цвет фона --><!--
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="https://cdn3.iconfinder.com/data/icons/flatastic-1/256/folder-1024.png" Margin="5" />
                    <TextBlock Grid.Row="1" Margin="3,0,0,0" TextAlignment="Center" Text="{Binding Name}" Foreground="Black"/>
                    --><!-- Добавлен цвет текста --><!--
                </Grid>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="TilePanel">
                <WrapPanel />
            </ItemsPanelTemplate>

            <ItemsPanelTemplate x:Key="ListPanel">
                <StackPanel />
            </ItemsPanelTemplate>

            <Style TargetType="{x:Type controls:ListBoxLayout}">
                <Style.Triggers>
                    <Trigger Property="Layout" Value="List">
                        <Setter Property="ItemsPanel" Value="{StaticResource ListPanel}"/>
                        <Setter Property="ItemTemplate" Value="{StaticResource ListTemplate}"/>
                    </Trigger>
                    <Trigger Property="Layout" Value="Tile">
                        <Setter Property="ItemsPanel" Value="{StaticResource TilePanel}"/>
                        <Setter Property="ItemTemplate" Value="{StaticResource TileTemplate}"/>
                    </Trigger>
                </Style.Triggers>
            </Style> 

        </Style.Resources>
        
        
    </Style>-->

</ResourceDictionary>