RevitPluginInstaller/RevitPluginInstaller/Resources/Themes/Dark.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ApplicationBackgroundDefault">#000000</Color>
    <Color x:Key="ApplicationForegroundDefault">#ffffff</Color>

    <Color x:Key="ApplicationForegroundDefault100">#f5f5f5</Color>

    <Color x:Key="ApplicationBackgroundDefault100">#202020</Color>
    <Color x:Key="ApplicationBackgroundDefault200">#282828</Color>
    <Color x:Key="ApplicationBackgroundDefault300">#3f3f3f</Color>
    <Color x:Key="ApplicationBackgroundDefault400">#575757</Color>
    <Color x:Key="ApplicationBackgroundDefault500">#717171</Color>
    <Color x:Key="ApplicationBackgroundDefault600">#8b8b8b</Color>

    <SolidColorBrush x:Key="ApplicationBackgroundDefaultBrush" Color="{StaticResource ApplicationBackgroundDefault}" />
    <SolidColorBrush x:Key="ApplicationForegroundDefaultBrush" Color="{StaticResource ApplicationForegroundDefault}" />

    <SolidColorBrush x:Key="ApplicationForegroundDefault100Brush" Color="{StaticResource ApplicationForegroundDefault100}" />

    <SolidColorBrush x:Key="ApplicationBackgroundDefault100Brush" Color="{StaticResource ApplicationBackgroundDefault100}" />
    <SolidColorBrush x:Key="ApplicationBackgroundDefault200Brush" Color="{StaticResource ApplicationBackgroundDefault200}" />
    <SolidColorBrush x:Key="ApplicationBackgroundDefault300Brush" Color="{StaticResource ApplicationBackgroundDefault300}" />
    <SolidColorBrush x:Key="ApplicationBackgroundDefault400Brush" Color="{StaticResource ApplicationBackgroundDefault400}" />
    <SolidColorBrush x:Key="ApplicationBackgroundDefault500Brush" Color="{StaticResource ApplicationBackgroundDefault500}" />
    <SolidColorBrush x:Key="ApplicationBackgroundDefault600Brush" Color="{StaticResource ApplicationBackgroundDefault600}" />

</ResourceDictionary>