RevitPluginInstaller/RevitPluginInstaller/Views/Windows/MainWindow.xaml

<local:WindowThemeBase
    xmlns:local="clr-namespace:RevitPluginInstaller.Managers.Bases.Theme"
    x:Class="RevitPluginInstaller.Views.Windows.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:RevitPluginInstaller.Views.Pages"
    xmlns:windows="clr-namespace:RevitPluginInstaller.Views.Windows"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    mc:Ignorable="d"
    Title="RevitPluginInstaller"
    WindowStyle="None"  
    ResizeMode="CanResize" 
    AllowsTransparency="True"  
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance windows:MainWindow, IsDesignTimeCreatable=False}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" Background="{DynamicResource ApplicationBackgroundDefault200Brush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="8" Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Content="{materialIcons:MaterialIconExt Kind=Settings}" Command="{Binding ViewModel.NavigateCommand}" CommandParameter="{x:Type pages:SettingPage}" />
                <Button Content="{materialIcons:MaterialIconExt Kind=Folder}" Command="{Binding ViewModel.NavigateCommand}" CommandParameter="{x:Type pages:ChoosePage}" Margin="5 0" />
                <Button Content="{materialIcons:MaterialIconExt Kind=Update}" Command="{Binding ViewModel.NavigateCommand}" CommandParameter="{x:Type pages:UpdatePage}" />
            </StackPanel>

            <StackPanel Margin="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Border Background="{DynamicResource ApplicationBackgroundDefault300Brush}" CornerRadius="5" Padding="12 5">
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel Margin="8" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Button Content="{materialIcons:MaterialIconExt Kind=ThemeLightDark}" Command="{Binding ViewModel.ToggleThemeCommand}" Margin="5 0" />
                <Button Content="{materialIcons:MaterialIconExt Kind=Power}" Command="{Binding ViewModel.CloseApplicationCommand}" />
            </StackPanel>
        </Grid>

        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</local:WindowThemeBase> 