RevitPluginInstaller/RevitPluginInstaller/Views/Pages/DownloadPage.xaml

<Page x:Class="RevitPluginInstaller.Views.Pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:pages="clr-namespace:RevitPluginInstaller.Views.Pages" 
      xmlns:local="clr-namespace:RevitPluginInstaller.Views.Custom.TreeViewLayout"
      d:DataContext="{d:DesignInstance pages:DownloadPage, IsDesignTimeCreatable=False}" 
      mc:Ignorable="d"  
      >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="{Binding ViewModel.Heading}" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">

            <local:TreeViewLayout
                ItemsSource="{Binding ViewModel.PluginPacks}"
                AllowDrop="True"
                Drop="TreeView_Drop"
                PreviewDragOver="TreeView_PreviewDragOver">

                <TreeView.ItemTemplate>

                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">

                        <DockPanel>

                            <TextBlock DockPanel.Dock="Left" Text="{Binding DisplayName}" VerticalAlignment="Center"/>

                            <Button
                                DockPanel.Dock="Right"
                                Content="Удалить" 
                                Command="{Binding RemovePluginCommand}"
                                CommandParameter="{Binding Data}"
                                Visibility="{Binding ItemType, Converter={StaticResource ItemTypeToVisibilityConverter}, ConverterParameter=Plugin}"
                                Margin="5 0 0 0"/>

                        </DockPanel>

                    </HierarchicalDataTemplate>

                </TreeView.ItemTemplate>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="False"/>
                    </Style>
                </TreeView.ItemContainerStyle>

            </local:TreeViewLayout>

        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <ProgressBar Value="{Binding ViewModel.InstallationProgress}" Height="20" />
        </StackPanel>

        <DockPanel Grid.Row="3" Margin="10">
            <Button DockPanel.Dock="Left" Content="Установить" Command="{Binding ViewModel.InstallPluginCommand}"/>
            <Button DockPanel.Dock="Right" Content="Проверить версии Revit" Command="{Binding ViewModel.CheckRevitVersionsCommand}" Margin="5 0 0 0"/>
            <!--<Button Content="Import Plugins" Command="{Binding ViewModel.ImportPluginsCommand}" Margin="0,0,10,0"/>
            <Button Content="Export Plugins" Command="{Binding ViewModel.ExportPluginsCommand}"/>-->
        </DockPanel>

    </Grid>
</Page>
