RevitPluginInstaller/RevitPluginInstaller/Resources/Button/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="StartHoverSquareButtonStyle">
        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource ApplicationBackgroundDefault400}" Duration="0:0:0.2"/>
        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="{StaticResource ApplicationForegroundDefault}" Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="EndHoverSquareButtonStyle">
        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{StaticResource ApplicationBackgroundDefault300}" Duration="0:0:0.2" />
        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="{StaticResource ApplicationForegroundDefault}" Duration="0:0:0.2" />
    </Storyboard>

    <Style x:Key="DefaultSquareButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Background" Value="{DynamicResource ApplicationBackgroundDefault300Brush}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource ApplicationBackgroundDefault500Brush}" />-->
        <Setter Property="Foreground" Value="{DynamicResource ApplicationForegroundDefaultBrush}" />

        <Setter Property="FontFamily" Value="Bahnschrift" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="20" />

        <!--<Setter Property="FocusVisualStyle" Value="{DynamicResource }" />-->
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="ContentBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">

                        <ContentPresenter x:Name="ContentPresenter" Margin="11" VerticalAlignment="Center"  HorizontalAlignment="Center" />

                    </Border>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>

                            <!--<MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource StartHoverSquareButtonStyle}"/>  
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource EndHoverSquareButtonStyle}"/> 
                            </MultiTrigger.ExitActions>-->

                            <Setter Property="Background" Value="{StaticResource ApplicationBackgroundDefault400Brush}" />
                            <!--<Setter Property="BorderBrush" Value="{StaticResource ApplicationBackgroundDefault500Brush}" />-->
                            <Setter Property="Foreground" Value="{DynamicResource ApplicationForegroundDefaultBrush}" />

                        </MultiTrigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="ContentBorder" Property="Opacity" Value="0.8" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ApplicationForegroundDefault100Brush}" />

                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style BasedOn="{StaticResource DefaultSquareButtonStyle}" TargetType="{x:Type Button}" />

    <!--<Style x:Key="GradientBlueButton" TargetType="{x:Type Button}">

        <Setter Property="Background" Value="#000" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />

        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="20"/>

        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>

        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX=".9" ScaleY=".9"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ContentPresenter Margin="8 5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Trigger.EnterActions>
                    <BeginStoryboard  Storyboard="{StaticResource StartScaleGradientBlueButton}"/>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard  Storyboard="{StaticResource EndScaleGradientBlueButton}"/>
                </Trigger.ExitActions>

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="GradientGrayButton" TargetType="{x:Type Button}">

        <Setter Property="Background" Value="#000"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="32"/>

        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>

        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX=".9" ScaleY=".9"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter Margin="8 5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Trigger.EnterActions>
                    <BeginStoryboard  Storyboard="{StaticResource StartScaleGradientGrayButton}"/>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard  Storyboard="{StaticResource EndScaleGradientGrayButton}"/>
                </Trigger.ExitActions>

            </Trigger>

        </Style.Triggers>

    </Style>-->

</ResourceDictionary>